# kafka-streams-katas

./: README.md  pom.xml
src/main/java/com/joannava/kafka/cloudguru/: App.java  InventoryTopology.java
src/main/java/com/joannava/kafka/katas/: FromTransactionsStreamTopology.java  JsonUtils.java  ProducerApp.java  PropertiesUtils.java  SampleAnalyticsStreamTopology.java  TopologyExecutor.java  TransactionProducer.java
src/main/java/com/joannava/kafka/katas/Aggregations/: CountApp.java  CountTopology.java
src/main/java/com/joannava/kafka/katas/aggregations/: CountApp.java  CountTopology.java  NetProfitApp.java  NetProfitTopology.java  SumSellsApp.java  SumSellsTopology.java  SymbolAverageApp.java  SymbolAverageTopology.java
src/main/java/com/joannava/kafka/katas/branches/: BranchApp.java  BranchTopology.java
src/main/java/com/joannava/kafka/katas/filters/: SimpleFilterApp.java  SimpleFilterTopology.java  SimpleFilterTopologyBuilder.java
src/main/java/com/joannava/kafka/katas/joins/: NetProfitByUserApp.java  NetProfitByUserTopology.java
src/main/java/com/joannava/kafka/katas/model/: Account.java  CountAndSum.java  Customer.java  CustomerWithTransaction.java  Transaction.java
src/main/java/com/joannava/kafka/katas/mongo/: SampleAnalyticsCollection.java  TransactionCollection.java
src/main/java/com/joannava/kafka/katas/producers/: AccountsProducerApp.java  CostumersProducerApp.java  JsonProducer.java  ProducerApp.java  TransactionProducer.java  TransactionProducerApp.java
src/main/java/com/joannava/kafka/katas/serdes/: JacksonDeserializer.java  JacksonSerdes.java  JacksonSerializer.java  TransactionDeserializer.java  TransactionSerdes.java  TransactionSerializer.java
src/main/java/com/joannava/kafka/katas/utils/: JsonUtils.java  PropertiesUtils.java
src/main/java/com/jonnava/kafka/katas/: JsonUtils.java  ProducerApp.java  TransactionProducer.java
src/main/java/com/jonnava/kafka/katas/model/: Transaction.java
src/main/java/com/jonnava/kafka/katas/mongo/: TransactionCollection.java
src/main/resources/: app.properties
src/test/java/com/joannava/kafka/katas/: TransactionProducerTest.java
src/test/java/com/joannava/kafka/katas/Aggregations/: CountTopologyTest.java
src/test/java/com/joannava/kafka/katas/aggregations/: CountTopologyTest.java  NetProfitTopologyTest.java  SumSellsTopologyTest.java  SymbolAverageTopologyTest.java
src/test/java/com/joannava/kafka/katas/branches/: BranchTopologyTest.java
src/test/java/com/joannava/kafka/katas/filters/: SimpleFilterTopologyTest.java
src/test/java/com/joannava/kafka/katas/mongo/: SampleAnalyticsCollectionTest.java  TransactionCollectionTest.java
src/test/java/com/joannava/kafka/katas/producers/: JsonProducerTest.java  TransactionProducerTest.java
src/test/java/com/joannava/kafka/katas/serdes/: JacksonDeserializerTest.java  TransactionDeserializerTest.java
src/test/java/com/jonnava/kafka/katas/: TransactionProducerTest.java
src/test/java/com/jonnava/kafka/katas/mongo/: TransactionCollectionTest.java
